@import '~@angular/material/core/theming/prebuilt/deeppurple-amber'

html
  box-sizing: border-box
  height: 100%

*, *::before, *::after
  box-sizing: inherit

body
  background-color: #67ddff
  margin: 0

.container
  width: 100%
  padding: 0 20px
